{
    "added_words":
    [
        "geospatial"
    ],
    "atomic_save": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_triggers":
    [
        {
            "characters": "<",
            "selector": "text.html"
        },
        {
            "characters": "\\",
            "selector": "text.tex.latex"
        }
    ],
    "bold_folder_labels": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
    "disable_tab_abbreviations_for_scopes": "md",
    "enable_telemetry": "false",
    "font_face": "Input Mono",
    "font_size": 24,
    "hot_exit": false,
    "ignored_packages":
    [
        "Markdown"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "line_padding_bottom": 3,
    "line_padding_top": 3,
    "material_theme_big_fileicons": true,
    "material_theme_compact_sidebar": true,
    "material_theme_contrast_fileicon": true,
    "material_theme_panel_separator": true,
    "material_theme_small_statusbar": true,
    "material_theme_small_tab": true,
    "material_theme_tabs_separator": true,
    "material_theme_tree_headings": true,
    "overlay_scroll_bars": "enabled",
    "save_on_focus_lost": true,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true
}
